APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:2YlGDigPJYaN6Jj8FFhe4hWUKrb4Sgyhzh0eG5TrE/Y=
APP_URL=http://ins.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ins
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls

AWS_KEY=AKIAINBOC4DL2BCZVXOQ
AWS_SECRET=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
AWS_REGION=us-east-1
